<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Fighting Bites with Bytes</title>

	<link rel="stylesheet" href="revealjs/dist/reset.css">
	<link rel="stylesheet" href="revealjs/dist/reveal.css">
	<link rel="stylesheet" href="revealjs/dist/theme/black.css">

	<link rel="stylesheet" href="revealjs/plugin/highlight/monokai.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<!-- introduction -->
				<section data-background-image="images/tree-g4437d4010_1280.jpg">
					<h1 class="r-fit-text outline">Fighting Bites with Bytes</h1>
					<h1 class="r-fit-text outline fragment">Machine Learning for Risk prevention</h1>
				</section>

				<section>

					<div style="display: grid; grid-template-columns: 40% 60%; gap: 30px">
						<div style="justify-self: right; align-self: center;">
							<img style="border-radius: 100%; height: 220px;"
								data-src="https://www.zhaw.ch/forschungsdaten/portraet/images/rata.gif" alt="">
						</div>
						<div style="text-align: left; font-size: 20px; ">
							<p><strong>Nils Ratnaweera</strong></p>

							<p>
								Research Associate at the Research Group for Geoinformatics
							</p>

							<p>
								ZHAW School of Life Sciences and Facility Management<br>
								Institute of Natural Resource Sciences<br>
								Grüentalstrasse 14<br>
								8820 Wädenswil<br>
							</p>

							<p>
								+41 (0) 58 934 55 63 / <a
									href="mailto:nils.ratnaweera@zhaw.ch">nils.ratnaweera@zhaw.ch</a>
							</p>
							<p>

							</p>



							<p>
								<a href="www.zhaw.ch/iunr/geoinformatik">www.zhaw.ch/iunr/geoinformatik</a>
							</p>

						</div>
					</div>

				</section>
				<section data-transition="none">
					<h2 class="r-fit-text">Every spring: Ticks in the media</h2>


					<div class="img-overlay-container"
						style="background-image: url('images/srf-screenshot-1.png');height: 500px;">

						<div class="img-highlight" style="width: 500px; font-size: 30px;bottom: 30px; left: 400px">
							<!-- <div class="fragment" style="background-color: #000000e3; text-align: left; padding: 20px; font-style: italic; font-size: 25px;">
								
									"Im Normalfall ist die Zecke im Winter nicht aktiv. Anders war es in diesem Winter..."
								
								</div> -->
						</div>

					</div>

					<aside class="notes">

						<ul>
							<li>Each spring, ticks are a bit topic in the media</li>
							<li>An increasing worry: Ticks do not hibernate in winter anymore.
								How will climate change affect tick risk?
							</li>
						</ul>

					</aside>
				</section>

				<section>


					<div style="padding-top: 150px;" class="r-stack">
						<div class="fig-container" data-file="zecken-krankheiten.html"></div>
						<p style="text-align: left; font-size: 20px; ">
							<a href="https://www.bag.admin.ch/bag/de/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/zeckenuebertragene-krankheiten.html">
							 Source: Federal Office of Public Health FOPH
							</a> </p>
					</div>


					<aside class="notes">
						Borreliose:
						<ul>
							<li>is a infection caused by bacteria infected ticks</li>
							<li>about 30 - 50% of all ticks are infected</li>
							<li>Estimated at 1'000 - 2'000 cases per Year </li>
							<li>Corona Summer: 2020: nearly 3'000</li>
							<li>Remember that switzerland only has 8 M inhabitatnts</li>
							<li>No vaccination available</li>
							<li>entire switzerland is considered risk high risk area</li>
						</ul>

						TBE (de: FSME):
						<ul>
							<li>Viral infection of ticks</li>
							<li>Much rarer: 20 - 50 per year. Corona year: >100</li>
							<li>Vaccination available</li>
						</ul>


					</aside>




				</section>





			</section>



			<section>
				<!-- Zecken App -->

				<section data-background-gradient="radial-gradient(#30cfd0, #330867)">

					<div class="r-stack" style="justify-content: center;">
						<div style="width: 50%;">
							<h2 class="r-fit-text">Tick App
							</h2>

							<h2 data-fragment-index="1" class="fragment r-fit-text">A&K Strategy GmbH</h2>
							<h2 data-fragment-index="1" class="fragment" style="font-size: 20px">Attack and Kill</h2>
						</div>

					</div>


					<aside class="notes">
						Jedes mal, wenn Zecken Thematisiert werden ist das App im Spiel, so auch im letzten Beitrag auf
						SRF.
					</aside>
				</section>


				<section data-transition="none">
					<h2>Tick App</h2>


					<div class="img-overlay-container"
						style="background-image: url('images/srf-screenshot.png');height: 500px;">
						<div class="img-highlight" style="width: 250px; font-size: 30px;top: 430px">
							<div style="background-color: #af001e; ">Felix Ineichen</div>
							<div style="font-size: 15px; background-color: white; color: black">Arbeitsmediziner Suva
							</div>
						</div>
					</div>


					<aside class="notes">

						<ul>
							<li>Der "Beweis": Zeckenstich-Meldungen via dem Zecken App</li>
						</ul>


					</aside>
				</section>




				<section data-background-video="images/spinoff.mp4" data-visibility="hidden">

					<aside class="notes">
						Wie alles begann
					</aside>
				</section>


				<section>
					<div class="r-hstack" style="gap: 20px">

						<img class="fragment" data-src="images/app2.jpg" style="height: 600px;">
						<img class="fragment" data-src="images/app1.jpg" style="height: 600px;">

					</div>

					<aside class="notes">
						<ul>
							<li>Das Zecken app bietet einerseits ein Zecken Tagebuch, um den Verlauf des Stichs zu
								Dokumentieren und verfolgen</li>
							<li>Zudem bietet das App die möglichkeit, den Ort des Stiches zu lokalisieren <em>mit einer
									Genauigkeitsangabe!</em></li>
						</ul>
					</aside>



				</section>


				<section>

					<p class="r-fit-text" , style="padding-bottom: 100px;">
						<span style="color: #00ffa5">Google search term (<em>Ticks</em>) </span>
						vs.
						<span style="color: #FFA500">Tick reports via the app</span>
					</p>

					<div class="fig-container" data-file="google-trends.html"></div>



				</section>



				<section>
					<h5>Tick reports 2015 - 2023</h5>
					<p>40'000 "reliable" reports</p>
					<div class="fig-container" data-file="tick-map.html"></div>
				</section>


			</section>

			<section>
				<!-- experten basiertes gefahren modell -->

				<section data-background-gradient="radial-gradient(#30cfd0, #330867)">

					<h2 class="r-fit-text">Current state: Tick bite risk model</h2>
					 
					<h2 class="r-fit-text">based on <span class="fragment highlight-red">expert knowledge</span></h2>
				</section>

				<section
					data-background-iframe="https://map.geo.admin.ch/?lang=de&topic=ech&bgLayer=ch.swisstopo.pixelkarte-grau&layers=ch.bfs.arealstatistik,ch.bag.zeckenstichmodell&layers_opacity=0.75,0.75&E=2642911.15&N=1195174.38&zoom=2&layers_timestamp=2018,&layers_visibility=false,true">

				</section>




			</section>

		


			<!-- <section>

				<section data-background-gradient="radial-gradient(#30cfd0, #330867)">
					<h2>Exposure</h2>
				</section>

			
			</section> -->


			<section>

				<section data-background-gradient="radial-gradient(#30cfd0, #330867)">

					<h2 class="r-fit-text">Your task: Tick bite risk model</h2>
					 
					<h2 class="r-fit-text">based on <span class="fragment highlight-red">machine learning</span></h2>
				</section>


				<section>
					<a href="https://www.ratnaweera.xyz/OpenGeoHub_2023/">ratnaweera.xyz/OpenGeoHub_2023/</a>
				</section>

				<section data-background-iframe="https://www.ratnaweera.xyz/OpenGeoHub_2023/">

					<!-- include data-challenge website as a iframe background -->

				</section>


			</section>

			<section>
				<section data-background-gradient="radial-gradient(#30cfd0, #330867)">
					<h2>Questions</h2>
				</section>
			</section>





			<!-- <section data-background-video="images/steps.mp4" data-autoplay="true"> -->

			<!-- </section> -->










		</div>
	</div>

	<script src="revealjs/dist/reveal.js"></script>
	<script src="revealjs/plugin/notes/notes.js"></script>
	<script src="revealjs/plugin/markdown/markdown.js"></script>
	<script src="revealjs/plugin/highlight/highlight.js"></script>
	<script src="plugins/reveald3.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="mychart.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			mouseWheel: true,
			autoAnimateEasing: "cubic-bezier(0.83, 0, 0.17, 1)",
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [Reveald3, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>